{
    "name": "radiologger",
    "version": "1.0.0",
    "scripts":
    {
        "start": "nodemon",
        "dev": "concurrently \"npm run start --prefix src/server\" \"npm run dev --prefix src/client\""
    },
    "devDependencies":
    {
        "concurrently": "^9.0.1",
        "nodemon": "^3.1.11"
    }
}